@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Indie Flower', cursive;
    background: linear-gradient(45deg,#BBF1C4,#F4B5C7,#C3B1E1,#Fefee1);
     background-size: 1000% 1000%;
    animation: color 8s ease-in-out infinite;
     color: white;
}

main{
    font-size: 19px;
}
@keyframes color{
    0%{background-position: 0% 50%}
    50%{background-position: 100% 50%}
    100%{background-position: 0 50%;}
}
.container{
display: grid;
height: 100%;
width: 80vh;
grid-template-columns: 0.2fr auto 0.2fr;
grid-template-rows: 0.1fr 0.3fr 1fr 0.1fr 0.4fr 5%;
grid-template-areas:
"nav nav nav"
"header header header"
"main main main"
"main main main"
"main main main"
"footer footer footer"
}
nav{
grid-area: nav;
display: flex;
align-items: center;
justify-content: center;
}
    .btn{
    text-decoration: none;
    padding: 5px 30px;
    font-size: 1.0rem;
    position: relative;
    }
    .styleBtn{
     display: inline-flex;
    flex-direction: row; 
    padding: 10px 10px; 
    }
    .btn {
    overflow: hidden; 
    color:white;
    border-radius: 10px;
    box-shadow: 0 0 0 0 rgba(204,153,255,0.5), 0 0 0 0 rgba(255,204,255,0.5); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .btn::after{
    content: "";
    width: 400px;
    height: 300px;
    position: absolute;
    top: -50px;
    left: -100px;
    background-color:#ff2ba3 ;
    background-image: linear-gradient(225deg,	 #ccffcc 0%,#ffccff 50%, #d9b3ff 100%);
    z-index: -1;
    transition: transform 0.5s ease;
    }
    .btn:hover{
    transform: translate(0, -6px);
    box-shadow:  10px -10px 25px 0 rgba(204,153,255,0.5),10px +10px 25px 0 rgba(255,204,255,0.5); 
    
    }
header{
  grid-area: header; 
}
main{
grid-area: main;
}



.userCard{
    padding: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
    }
    
    .card {
    margin: 3em 1 em 1em 1em;
    max-width: 30em;
    background: rgba(171,171,171,0.1);
    color: #fff;
    padding: 2em;
    text-align: center;
    border-radius: 0.8em;
    box-shadow: 0 0 0.5em rgba(0,0,0,0.5);
    position: relative;
    backdrop-filter: blur(4px);
    border: 1px #555 solid;
    }
    
    .card::before{
    content: '';
    position: absolute;
    top:0;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(
        0deg,
        pink,
        plum
    );
    width: 0;
    height: 0;
    z-index: -1;
    border-radius: inherit;
    }
    img{width:100%}
    
    .profilePic {
        width: 6em;
        height: 6em;
    margin: -4em auto 0 auto;
    border-radius: 50%;
    background: linear-gradient(
        0deg,
        pink,
        plum
    );
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 0 0.5em white;
    border-radius: inherit;
    }
    
    .profilePic img{
    width: 90%;
    height: 90%;
    border-radius: inherit;
    }
    
    .card h2 {
    margin 1em 0 0 0;
    }
    
    .card h3{
    color: #fff;
    margin: 2em 0 0.5em 0;
    font-weight: 400;
    }
    
    card p{
    color: #81848f;
    font-size: 1.0em;
    line-height: 27px;
    max-width: 20em;
    margin: 0.2em auto 2em auto;
    }
    
    .card small{
    color: #646771;
    }
    .card p,
    .card small {
    transition: 0.2s;
    }
    
    .card button{
    background: rgba(171,171,171, 0.2);
    border: none;
    border-radius: 3e,;
    padding: 0.8em 2em;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.3s;
    }
    
    .card:hover button{
    background: #fff;
    color: #111;
    }
    
    .card:hover p,
    .card:hover small{
    color: #fff;
    }
    
    .card:hover:before{
    animation: fill 1s ease-in-out forwards;
    }
    
    .card:nth-child(2) .profilePic,
    .card:nth-child(2)::before{
    background: linear-gradient(
        0deg,
        #ffc15d,
        #ff4e57
    );
    }
    
    @keyframes fill {
    
    40%{
        width: 100%;
        height:0.5em;
    }
    50%{
        width: 100%;
        height:0.5em;
    }
    100%{
        width: 100%;
        height:100%; 
    }
    }

.description{
display: flex;
}

footer{
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
}
  i{
    color: white;
    font-size: 35px;
    padding: 10px;
  }

img{width:100%}

@media only screen and (max-width:500px){
    .container{
    width: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.2fr auto 0.2fr;
    grid-template-areas: 
    "nav"
    "header"
    "main"
    "footer"
    }
    nav{
        grid-area: nav;
    }
    header{
        grid-area: header;
          }
    main{
        grid-area:main;
        }
    footer{
        grid-area:footer;
          }
                  
            .btn{
 font-size: 0.2rem;
}
        }
        