@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
img{width:100%}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Indie Flower', cursive;
    background: linear-gradient(45deg,#BBF1C4,#F4B5C7,#C3B1E1,#Fefee1);
    background-size: 1000% 1000%;
    animation: color 8s ease-in-out infinite;
}

@keyframes color{
    0%{background-position: 0% 50%}
    50%{background-position: 100% 50%}
    100%{background-position: 0 50%;}
}
.container{
display: grid;
height: 100%;
width: 80vh;
grid-template-columns: 0.2fr auto 0.2fr;
grid-template-rows: 2.8% 15% 26% 26% 26% -5%;
grid-template-areas:
"nav nav nav"
"header header header"
"main main main"
"main main main"
"main main main"
"footer footer footer"
}
nav{
grid-area: nav;
display: flex;
align-items: center;
justify-content: center;
}
    .btn{
    text-decoration: none;
    padding: 5px 30px;
    font-size: 1.0rem;
    position: relative;
    }
    .styleBtn{
     display: inline-flex;
    flex-direction: row;
    padding: 10px 10px;
    }
    .btn {
    overflow: hidden;
    color:white;
    border-radius: 10px;
    box-shadow: 0 0 0 0 rgba(204,153,255,0.5), 0 0 0 0 rgba(255,204,255,0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .btn::after{
    content: "";
    width: 400px;
    height: 300px;
    position: absolute;
    top: -50px;
    left: -100px;
    background-color:#ff2ba3 ;
    background-image: linear-gradient(225deg,	 #ccffcc 0%,#ffccff 50%, #d9b3ff 100%);
    z-index: -1;
    transition: transform 0.5s ease;
    }
    .btn:hover{
    transform: translate(0, -6px);
    box-shadow:  10px -10px 25px 0 rgba(204,153,255,0.5),10px +10px 25px 0 rgba(255,204,255,0.5);

    }
header{
  grid-area: header;
}


   header img{width:100%}


main{
grid-area: main;
}


.cardContainer{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

.cards{
  width: 300px;
  margin: 10px;
  background-color: pink;
  border-radius: 15px;
  transition: 1s;
}
.cardImg img{
  width: 100%;
  height: 250px;
  border-radius: 10px 10px 0px 0px;
}

.cardBody h2{
  text-align: center;
  color: white;
}

.cardBody p{
  text-align: justify;
  margin-bottom: 10px;
  padding: 5px;
  color: white;
}

.cardFooter{
  display: flex;
  justify-content: center;
  align-items: center;
}
.cardFooter button{
  width: 150px;
  background:plum;
  color: white;
  border-radius: 15px;
  border: 2px solid;
  padding: 6px;
  font-size: 17px;
  cursor: pointer;
  margin-bottom: 10px;
  transition: 1s;
}

.cardFooter button:hover{
  background-color: pink;
  color: white;
  border: 2px solid pink;
}

.cards:hover {
box-shadow: 3.9px 7.8px 7.8px hsl(0deg 0% 0% / 0.38);
}

footer{
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width:500px){
    .container{
    width: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.2fr auto 0.2fr;
    grid-template-areas:
    "nav"
    "header"
    "main"
    "footer"
    }
    nav{
        grid-area: nav;
    }
    header{
        grid-area: header;
          }
    main{
        grid-area:main;
        }
    footer{
        grid-area:footer;
          }

            .btn{
 font-size: 0.2rem;
}
        }

section{
    min-height: 60vh;
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
  }

  i{
    color: white;
    font-size: 35px;
    padding: 10px;
  }

        